# PPIS

Main site for engineering company.

Still it's work in progress.

You can check this here -- > https://aleksandrakurek.github.io/PPIS/

* Parralax effect in header & about us section (css)
* smooth scrooling (jQuery)
* sticky menu (jQuery)
* responsive tabs (jQuery)
* animated effect (animate.css and wow.js library)
* on smartphones phone number is clickable (email address also- on all devices)

Used in this project:
* Sass
* Gulp
* RWD

In future:
* CSS3 slider in references

To-do:
* add correct facebook link
* make contact form functioning
* make better mobile menu
